@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}

.wrapper{
    width: 1000px;
    margin: 0 auto;
}

.header{
    height: 100px;
    .logo{
        margin: 0 auto;
        
        .logo-left{
            display: inline-block;
            background-image: url(../img/logo_sheet.png);
            background-position: -308px -57px;
            width: 125px;
            height: 100px;
            display: inline-block;
            vertical-align: top;
            line-height: 500px;
            overflow: hidden;
        }
        .logo-right{
            display: inline-block;
            background-image: url(../img/logo_sheet.png);
            width: 304px;
            height: 100px;
            float: right;
        }
    }
   
}

    .main{
        
        .main1{
            margin: 0 auto;
            width: 100%;
            height: 100%;
            background-image: url(../img/login-bg.jpg);
            background-size:cover;
            background-repeat: no-repeat;
            background-position: top;
            .center{
                margin-right: auto;
                margin-left: auto;
                padding: 50px 0;
                height: 500px;
                width: 1000px;
                border: 1px solid #999;
                
                .f-right{
                  
                    width: 400px;
                    background: #fff;
                    float: right;
                    border-radius: 2px;
                    .top{
                        display: flex;
                        justify-content: space-between;
                        position: relative;
                        border-bottom: 1px solid #999;
                        .color{
                            color: #f10180;
                            cursor: default;
                        }
                        span{
                            font-size: 18px;
                            font-weight: 700;
                            width: 180px;
                            line-height: 50px;
                            text-align: center;
                            display: inline-block;
                            cursor: pointer;
                        }
                        span:last-child{
                            ::after{
                                display: none;
                            }
                        }
                        ::after{
                            position: absolute;
                            top: 15px;
                            left: 200px;
                            z-index: 1;
                            width: 1px;
                            height: 20px;
                            background-color: #ccc;
                            content: '';
                            font-size: 0;
                            line-height: 0;
                        }

                    }
                    .text{
                        display: none;
                        input{
                            outline: none;
                            padding-left: 40px;
                                width: 285px;
                                height: 32px;
                                line-height: 32px;
                        }
                        margin: 50px 37px;
                        .user{
                            position: relative;
                            span{
                                position: absolute;
                                left:11px;
                                top: 10px;
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                background: url(../img/logo_sheet.png) -505px -222px;
                            }
                           
                        }
                        .pass{
                            margin-top: 20px;
                            position: relative;
                            span{
                                position: absolute;
                                left:11px;
                                top: 7px;
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                background: url(../img/logo_sheet.png) -528px -221px;
                            }
                          
                        }
                        .dx{
                            display: flex;
                            justify-content: space-between;
                            font-size: 14px;
                            padding: 20px 0;
                            span:hover{
                                color: #f10180;
                                cursor: pointer;
                            }
                            a{
                                font-size: 12px;
                                color: black;
                            }
                            a:hover{
                                color: #f10180;
                            }
                        }
                        .btn{
                            button{
                                color: #fff;
                                font-size: 20px;
                                width: 330px;
                                height: 46px;
                                background: #f10180;
                                outline: none;
                                border: none;
                                border-radius: 3px;
                            }
                        }
                    }
                    .ewm{
                        text-align: center;
                        margin: 50px 0;
                        position: relative;
                        height: 192px; 
                        span:nth-of-type(1){
                            display: inline-block;
                            width: 150px;
                            position: absolute;
                            border: 1px solid #999; 
                            padding: 10px;
                            box-sizing: border-box;
                            margin-top: 10px;
                            left: 125px;
                            transition: all 0.5s ease-in;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        span:nth-of-type(1):hover{
                            left: 46px;
                        }
                        span:nth-of-type(1):hover  span:nth-of-type(2){
                            opacity: 1;
                        }
                        span:nth-of-type(2){
                            position: absolute;
                            vertical-align:top;
                            opacity: 0;
                            display: inline-block;
                            width: 120px;
                            height: 192px;  
                            background: url(../img/logo_sheet.png) 0 -104px no-repeat;
                            transition: all 0.5s ease-in;
                        }

                    }
                    .ewm:hover{
                        span:nth-of-type(1){
                            left: 46px;
                        }
                        span:nth-of-type(2){
                            opacity: 1;
                        }
                    }
                    .wx{
                        
                           .wx-box1{
                            position: relative;
                            z-index: 3;
                            margin-bottom: 10px;
                            height: 40px;
                            margin:0 40px;
                            ::before{
                                position: absolute;
                                top: 0;
                                left: 50%;
                                margin-left: -30px;
                                z-index: 2;
                                width: 60px;
                                height: 40px;
                                content: '';
                                background-color: #fff;
                            }
                            :after {
                                position: absolute;
                                content: '';
                                top: 20px;
                                left: 0;
                                width: 100%;
                                border-top: 1px solid #999
                           }
                           
                        }
                       text-align: center;
                        a{
                            ::before{
                                display: none;
                            }
                            span{
                                z-index: 3;
                                background-image: url(../img/logo_sheet.png);
                                background-position: -580px -161px;
                                width: 40px;
                                height: 40px;
                                display: inline-block;
                                position: relative;
                            }
                            ::after{
                                display: none;
                            }
                        }
                    }
                    .more{
                        font-size: 14px;
                        li{
                            margin: 10px;
                            position: relative;
                            cursor: default;
                            ::after{
                                position: absolute;
                                top: 50%;
                                right: -11px;
                                z-index: 1;
                                margin-top: -5px;
                                height: 10px;
                                content: '';
                                border-left: 1px solid #e0e0e0;
                               }
                               a{
                                   color: black;
                               }
                               a:hover{
                                color: #f10180;
                               }

                        }
                        ul{
                            display: flex;
                            color: #999;
                           margin-left: 30px;
                           position: relative;   
                    }
                    .more-list{
                        .no{
                            ::after{
                                display: none;
                            }         
                        }
                        .more1{
                            cursor: pointer;
                            .xia{
                                margin-left: 5px;
                                color: red;
                                display: inline-block;
                                height: 8px;
                                width: 9px;
                                background: url(../img/sprite-sheet.png);
                                background-position: -58px -208px;
                            }
                            .shang{
                                margin-left: 5px;
                                color: red;
                                display: inline-block;
                                height: 8px;
                                width: 9px;
                                background: url(../img/sprite-sheet.png);
                                background-position: -45px -208px;
                            }
                        }
                    }
                    .more-list2{
                        display: none;
                        a:hover{
                            color: #f10180;
                        }
                        li:last-child{
                            ::after{
                                display: none;
                            }
                        }
                    }
                    
                }             
            }          
        }  
    }
}
    

