@charset 'utf-8';
*{
    margin: 0;
    padding: 0;
}
main{
    .banner-bg{
        background-image: url(../img/banner-bg.jpg);
        background-repeat: no-repeat;
        background-position: center top;
        position: relative;
        height: 440px;
        
        .banner{
            padding-top: 30px;
            padding-bottom: 20px;
            position: relative;
            margin-bottom: 10px;
            .banner-img{
                box-sizing: content-box;
                padding: 15px ;
                padding-bottom: 0;
                background: rgba(255,255,255,.86);
                width: 976px;
                position: relative;
                margin: 0 auto;
                box-shadow: 0 1px 3px rgba(167,167,167,.4);
                border-bottom: none;
                .top{
                    position: relative;
                    overflow: hidden;
                    .banner-list{
                        overflow: hidden;
                        img{
                            height: 340px;
                        }
                    }
                    .banner-btn{
                        background: #ccc;
                        background: rgba(0,0,0,.2);
                        border-radius: 2px;
                        position: absolute;
                        width: 33px;
                        height: 66px;
                        line-height: 66px;
                        font-size: 24px;
                        cursor: pointer;
                        top: 50%;
                        margin-top: -53px;
                        z-index: 2;
                        text-align: center;
                        transition: all .3s ease-in;
                    }
                    .banner-btn:hover{
                        color: #fff;
                        background: rgba(0,0,0,.5);
                    }
                    .btn-left{
                        left: -33px;
                    }
                    .btn-right{
                        right:-33px;
                    } 
                }
                .top:hover{
                    .btn-left{
                        left: 0px;
                    }
                    .btn-right{
                        right:2px;
                    }
                
            }
    
                .bottom{
                    text-align: center;
                    width: 976px;
                    left: 50%;
                    margin-left: -488px;
                    height: 40px;
                    position: absolute;
                    z-index: 2;
                    bottom: 20px;
                    position: relative;
                    .bottom-list{
                        width: 100%;
                        height: 40px;
                        text-align: center;
                        position: absolute;
                        top: 20px;
                        li{
                            display: inline-block;
                            width: 195px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            height: 40px;
                            font: 12px/40px 'microsoft Yahei';
                            color: #666;
                            cursor: pointer;
                            border-bottom: transparent 3px solid;
                            position: relative;
                        }
                        li::after{
                            content: "|";
                            font-family: tohama;
                            font-size: 10px;
                            margin-left: 10px;
                            color: #e8e8e8;
                            position: absolute;
                            right: 0;
                        }
                        li:last-child::after{
                            display: none;
                        }
                        li:hover{
                                color: #000;
                                
                        }
                    }
                    .bottom-line{
                        background-color: #e6057d;
                        position: absolute;
                        bottom: -23px;
                        left: 0;
                        height: 3px;
                        width: 195px;
                        left: 288px;
                        transition: all .3s ease-in;
                    }
    
                }
                
            }
        }
        
        }
    
        .sale{
            margin-top: 20px;
            width: 100%;
            height: 100%;
            .sale-list{
                display: flex;
                justify-content: space-between;
            }
        }

        .everyDay{
            margin-top: 20px;
            .day-img{
                img{
                    width: 100%;
                }
            }
            .top{
                display: flex;
                margin-top: 20px;
                .left{
                    
                    width: 500px;
                    height: 300px;
                    position: relative;
                    img:first-child{
                        width: 100%;
                    }
                    .discount-img{
                        top: 60px;
                        width: 147px;
                        height: 186px;
                        border-radius: 0px;
                        overflow: hidden;
                        object-fit: contain;
                        position: absolute;
                    }
                    .discount-1{
                        left: 18px;
                    }
                    .discount-2{
                        left: 172px;
                    }
                    .discount-3{
                        left: 326px;
                    }
                    .salePrice{
                        background-image: url(../img/1599208735987_100x38_90.png); 
                        background-repeat: no-repeat;
                        background-size: contain;
                        position: absolute;
                        bottom: 10px;
                        left: 50px;
                        top: 254px;
                        display: inline-block;
                        width: 40px;
                        height: 19px;
                        color: #fff;
                        text-align: center;
                        font-size: 12px;
                        line-height: 19px;
                    }
                    .salePriceNum{
                        position: absolute;
                        bottom: 10px;
                        left: 82px;
                        top: 254px;
                        display: inline-block;
                        width: 50px;
                        height: 19px;
                        // font-weight: 900;
                        text-align: center;
                        font-size: 16px;
                        line-height: 19px;
                    }
                    .discount-bg{
                        position: absolute;
                        left: 39px;
                        top: 174px;
                        width: 105px;
                        height: 64px;
                    }
                    .fenteng{
                        position: absolute;
                        left: 58px;
                        top: 180px;
                        width: 66px;
                        height: 33px;
                        
                    }
                    .fenTengText{
                        color: rgb(88, 92, 100);
                        position: absolute;
                        left: 70px;
                        top: 215px;
                        width: 66px;
                       
                    }
                    .xtbg1{
                        position: absolute;
                        left: 189px;
                        top: 174px;
                        width: 105px;
                        height: 64px;
                    }
                    .xtbg2{
                        position: absolute;
                        left: 208px;
                        top: 180px;
                        width: 66px;
                        height: 33px;
                    }
                    .xttext{
                        color: rgb(88, 92, 100);
                        position: absolute;
                        left: 220px;
                        top: 215px;
                        width: 66px;
                        
                    }
                    .yge1{
                        position: absolute;
                        left: 345px;
                        top: 174px;
                        width: 105px;
                        height: 64px;
                    }
                    .yge2{
                        position: absolute;
                        left: 366px;
                        top: 180px;
                        width: 66px;
                        height: 33px;
                    }
                    .yget{
                        color: rgb(88, 92, 100);
                        position: absolute;
                        left: 375px;
                        top: 215px;
                        width: 66px;
                        
                    }
                }
                .right{
                    width: 500px;
                    height: 300px;
                    position: relative;
                    img:first-child{
                       right: 0px;
                        top: 0px;
                        width: 100%;
                        height: 284px;
                        position: absolute;
                    }
                    .right-1{
                        left: 18px;
                        top: 60px;
                        width: 146px;
                        height: 213px;
                        position: absolute;
                    }
                    .right-2{
                        left: 18px;
                        top: 60px;
                        width: 146px;
                        height: 186px;
                        position: absolute;
                    }
                    .right-3{
                        left: 40px;
                        top: 217px;
                        width: 104px;
                        height: 19px;
                        position: absolute;
                    }
                    .right-10{
                        left: 30px;
                        top: 250px;
                        width: 106px;
                        height: 18px;
                        font-size: 14px;
                        color: rgb(34, 34, 34);
                        text-align: center;
                        position: absolute;
                    }
                    .right-4{
                        left: 172px;
                        top: 60px;
                        width: 146px;
                        height: 213px;
                        position: absolute;
                    }
                    .right-5{
                        left: 172px;
                        top: 60px;
                        width: 146px;
                        height: 186px;
                        position: absolute;
                    }
                    .right-6{
                        left: 194px;
                        top: 217px;
                        width: 104px;
                        height: 19px;
                        position: absolute;
                    }
                    .right-11{
                        left: 184px;
                        top: 250px;
                        width: 106px;
                        height: 18px;
                        font-size: 14px;
                        color: rgb(34, 34, 34);
                        text-align: center;
                        position: absolute;
                    }
                    .right-7{
                        left: 326px;
                        top: 60px;
                        width: 146px;
                        height: 213px;
                        position: absolute;
                    }
                    .right-8{
                        left: 326px;
                        top: 60px;
                        width: 146px;
                        height: 186px;
                        position: absolute;
                    }
                    .right-9{
                        left: 348px;
                        top: 217px;
                        width: 104px;
                        height: 19px;
                        position: absolute;
                    }
                    .right-12{
                        left: 343px;
                        top: 250px;
                        width: 106px;
                        height: 18px;
                        font-size: 14px;
                        color: rgb(34, 34, 34);
                        text-align: center;
                        position: absolute;
                    }
                }
            }
            .bottom{
                width: 1000px;
                height: 298px;
                position: relative;
                img:first-child{
                    width: 100%;
                }
            }
        }
}



  