@charset 'utf-8';
@font-face {
    font-family: 'iconfont';
    src: url('../img/font_tcnhhabv7ap/iconfont.eot');
    src: url('../img/font_tcnhhabv7ap/iconfont.eot?#iefix') format('embedded-opentype'),
        url('../img/font_tcnhhabv7ap/iconfont.woff2') format('woff2'),
        url('../img/font_tcnhhabv7ap/iconfont.woff') format('woff'),
        url('../img/font_tcnhhabv7ap/iconfont.ttf') format('truetype'),
        url('../img/font_tcnhhabv7ap/iconfont.svg#iconfont') format('svg');
  }
.main{
    padding-top: 20px;
    .top{
        display: flex;
        .top-left{    
            .img-top{
                >img{
                    width: 420px;
                    height: 420px
                }
                .botimg{
                    display: flex;
                    position: relative;
                    .lt{
                        width: 29px;
                        height: 64px;
                        line-height: 64px;
                        text-align: center;
                        color: #fff;
                        font-size: 20px;
                        background: rgba(0,0,0,.3);
                        cursor:pointer
                    }
                    .lt:hover{
                        background: rgba(0,0,0,.5);
                    }
                    .gt{
                        position: absolute;
                        right: 0;
                            width: 29px;
                            height: 64px;
                            line-height: 64px;
                            text-align: center;
                            color: #fff;
                            font-size: 20px;
                            background: rgba(0,0,0,.3);
                            cursor:pointer
                    }
                    .gt:hover{
                        background: rgba(0,0,0,.5);
                    }
                    .list{
                        display: flex;
                        li{
                            margin: 0 5px;
                            border: 1px solid #f2f2f2;
                        }
                        li:hover{
                            border-color: #f10180;
                        }
                        img{
                            width: 62px;
                            height: 62px;
                        }
                    }
                }
                .sc{
                    padding-top: 10px;
                    position: relative;
                    border-bottom: 1px dashed #e2e2e2;
                    padding-bottom: 20px;
                    margin-bottom: 10px;
                    span:nth-of-type(1){
                        
                        color: #666;
                        font-size: 12px;
                        margin-right: 5px;
                    }
                    .iconfont {
                        font-family: "iconfont" !important;
                        font-size: 16px;
                        font-style: normal;
                        -webkit-font-smoothing: antialiased;
                        -moz-osx-font-smoothing: grayscale;
                      } 
                      a{
                          text-decoration: none;
                          font-size: 12px;
                      }
                      a:nth-of-type(1){
                          span{
                              color: #f10180;
                              font-size: 18px;
                          }
                          margin-right: 5px;
                      }
                      a:nth-of-type(1):hover{
                          color: #f10180;
                      }
                      a:nth-of-type(2){
                          span{
                              font-size: 16px;
                          }
                          display: inline-block;
                          text-align: center;
                        
                          border: 1px solid #666;
                          position: absolute;
                          right: 0;
                          top: 15px;
                          color: black;
                          width: 90px;
                      }
                      a:nth-of-type(2):hover{
                          color:black;
                      }
                }
                
            }
        }
        .right{
            font-size: 12px;
            margin-left: 30px;
            position: relative;
            h4{
                font-size: 16px;
                margin-top: 30px;
                font-weight: 900;
                margin-bottom: 20px;
            }
            .pricebg{
                position: relative;
                img{
                    width: 550px;
                    height: 94px;
                }
                >span{
                    color: #fff;
                }
                >span:nth-of-type(1){
                    position: absolute;
                    left: 24px;
                    top: 22px;
                    font-size: 25px;
                    
                }
                >span:nth-of-type(2){
                    position: absolute;
                    left: 45px;
                    top: 7px;
                    font-size: 40px;
                    
                }
                >span:nth-of-type(3){
                    position: absolute;
                    left: 145px;
                    top:30px;
                    font-size: 16px;
                }
                >span:nth-of-type(4){
                    position: absolute;
                    right:  30px;
                    top:20px;
                   display: inline-block;
                   img{
                       width: 100px;
                       height: 24px;
                   }
                }
                >span:nth-of-type(5){
                    position: absolute;
                    right:  30px;
                    top:50px;
                   font-size: 12px;
                   
                }
                >span:nth-of-type(6){
                    position: absolute;
                   left:  30px;
                   bottom:12px;
                   font-size: 15px;
                   display: inline-block;
                   color: #ce0e74;
                    padding: 0 12px;
                    background: #ffe1f3;
                    border-radius: 3px;
                }
            }

            .city{
                margin-top:15px;
                color: #999;
                line-height: 30px;
                p{
                    color: black;
                    padding:0 10px;
                    margin-left: 15px;
                    height: 30px;
                    display: inline-block;
                    width: 250px;
                    border: 1px solid #ccc;
                    cursor: pointer;
                    background-color: #fff;
                    position: relative;
                    span{
                        position: absolute;
                        right: 15px;
                    }
                }
            }
            .yf{
                margin-top:15px;
                color: #999;
                line-height: 30px;
                span{
                    margin-right: 15px;
                }
            }
            .color{
                margin-top:15px;
                color: #999;
                line-height: 30px;
                span:nth-of-type(1){
                    margin-right: 15px;
                }

                span:nth-of-type(2){
                    display: inline-block;
                    width: 100px;
                    height: 20px;
                    border: 2px solid #f10180;
                    text-align: center;
                    line-height: 16px;
                    color: black;
                }
            }

            .gg{
                margin-top:15px;
                color: #999;
                line-height: 30px;
                span:nth-of-type(1){
                    margin-right: 15px;
                }
                span:nth-of-type(2){
                    display: inline-block;
                    padding: 10px 15px;
                    height: 20px;
                    border: 2px solid #f10180;
                    text-align: center;
                    line-height: 4px;
                    color: black;
                }
            }

            .num{
                margin-top:15px;
                color: #999;
                line-height: 30px;
                span:nth-of-type(1){
                    margin-right: 15px;
                }
                .num-btn{
                    display: inline-block;
                    ul{
                        display:flex;
                        width: 73px;
                        height: 28px;
                        border: 1px solid #999;
                        li:nth-of-type(1){
                            width: 100%;
                                height: 100%;
                                text-align: center;
                                background-color: #f9f8f8;
                                color: #333;
                                font-size: 21px;
                                line-height: 28px;
                                padding: 0 5px;
                                cursor:pointer;
                                opacity: 0.5;
                                transition: opacity 0.3s ease-in;
                        }
                        li:nth-of-type(1):hover{
                            opacity:1;
                        }
                        li:nth-of-type(2){
                            input{
                                width: 100%;
                                height: 100%;
                                border: 1px solid #999;
                                outline: none;
                                vertical-align: super;
                                border-top: none;
                                border-bottom: none;
                                text-align: center;
                            }
                            
                        }
                        li:nth-of-type(3){
                            
                            height: 100%;
                                text-align: center;
                                background-color: #f9f8f8;
                                color: #333;
                                font-size: 21px;
                                line-height: 28px;
                                padding: 0 5px;
                                cursor:pointer;
                                opacity: 0.5;
                                transition: opacity 0.3s ease-in;
                        }
                        li:nth-of-type(3):hover{
                            opacity:1;
                        }

                    }
                }
            }

            .addcar{
                a{
                    display: inline-block;
                    background: #f03867;
                    width: 252px;
                    height: 48px;
                    border-radius: 5px;
                    color: #fff;
                    text-align: center;
                    line-height: 48px;
                    font-size: 16px;
                    text-decoration: none;
                }
                
                position: absolute;
                margin-top: 30px;
                left: 40px;
            }

            .fw{
                display: flex;
                position: absolute;
                bottom: 2px;
                border-top: 1px dashed #e2e2e2;
                padding-top: 9px;
                >span:nth-of-type(1){
                   
                    margin-right: 15px;
                }
                p{
                    display: inline-block;
                    span{
                        
                        font-size: 12px;
                        display: inline-block;
                        background-image: url(../img/produc-sheet.png);
                        background-position: -627px -190px;;
                        width: 16px;
                        height: 16px;
                        vertical-align: sub;
                        margin:0 5px;
                    }
                }
            }
        }
    }

    .produc-center{
        margin-top: 50px;
        .list{
            height: 36px;
            display: flex;
            justify-content: start;
            border: 1px solid #999;
            border-bottom: 3px solid black;
            
            li{
                height: 35px;
                padding: 10px 20px;
                border-left:1px solid #999;
                border-bottom: 3px solid black;
                a{
                    
                    text-decoration: none;
                    display: inline-block;
                }
            }
            li:nth-of-type(1){
                border-left: none;
            }
            li:hover{
                border-bottom: 3px solid  #f10180;
                a{
                    color: #f10180;
                }
            }
        }
        >p{
            span{
                background-image: url(//shop.vipstatic.com/img/detail/detail-sprites-hash-5216deac.png?d775612b);
                background-position: -494px -190px;
                width: 23px;
                height: 18px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
            }
            margin: 15px 0;
            a{
                color: #1d94d1;
                text-decoration:underline;
            }
        }
        .parameter{
            position: relative;
            padding-left: 20px;
            padding-bottom: 5px;
            font-size: 20px;
            color: #f10180;
            background: url('../img/detial_line.png') repeat-x bottom;
            margin-bottom: 10px;
            span:nth-of-type(1){
                background-image: url(//shop.vipstatic.com/img/detail/detail-sprites-hash-5216deac.png?d775612b);
                background-position: -275px -234px;
                width: 13px;
                height: 13px;
                position: absolute;
                top: 9px;
                left: 0;
            }
            span:nth-of-type(2){
                color: #999;
            }
        }
        .table{
            position: relative;
            tr{
               .left{
                    text-align: right;
                    background-color: #f5f5f5;
                    color: #666;
                    width: 90px;
                    font-weight: 700;
                    vertical-align: middle;
                }
                td{
                    border: 1px solid #ededed;
                    padding: 10px;
                    color: #999;
                    width: 370px;
                }
            }
            .table-right{
             position: absolute;
             right: 0;   
            }
            ._none{
                display: none;
            }
            .more{
                text-align: center;
                font-size: 16px;
                padding: 10px 0;
                border: 1px solid #ededed;
                border-top: 0;
                cursor: pointer;
                span{
                    display: inline-block;
                    width: 12px;
                    height: 8px;
                    background: url('../img/sprite-sheet.png');
                    background-position: -206px -172px;
                }
            }
        }

        .particulars{
            margin: 0 auto;
            text-align: center;
            padding-top: 50px;
            
        }
    }
    
}