@charset 'utf-8';
main{
    margin-bottom: 130px;
    .cart-tab{
        margin-top: 30px;
        // margin-left: 20px;
        
        font-size: 0;
        border-bottom: 1px solid #999;

        a{
            font-size: 16px;
            display: inline-block;
            padding: 15px 20px;
            border-bottom: 3px solid #f10180;
            color: #f10180;
            text-decoration: none;
            font-weight: 900;
        }
    }
    .center{
        display: none;
        text-align: center;
        margin-top: 50px;
        span{
            display: inline-block;
            background-image: url('../img/shop-sheet.png');
            background-position: -164px 0;
            width: 120px;
            height: 120px;
        }
        >div{
            line-height: 25px;
            margin-left: 20px;
            display: inline-block;
            margin-bottom: 15px;
            color: #333;
            text-align: left;
            font-size: 16px;
            vertical-align: top;

            p{
                margin: 10px 0 15px ;

            }
            p:nth-of-type(1){
                font-size: 18px;
            }
            p:nth-of-type(2){
                font-size: 14px;
            }
            a{

                font-size: 14px;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 3px;
            }
            a:nth-of-type(1){
                background: #f10180;
                color: #fff;
            }
            a:nth-of-type(2){
                background-color: #fafafa;
                border: 1px solid #c2c2c2;
                color: #333;
                margin-left: 9px;
            }
        }
    }
    .shop-list{
        margin-top: 20px;
        .list-head{
            p{
                font-size: 18px;
                span:nth-of-type(1){
                    font-weight: 900;
                }
                span:nth-of-type(2){
                    margin: 0 10px;
                }
                span:nth-of-type(3){
                    font-size: 14px;
                }
            }
        }
        .box1{
            margin: 10px 0;
            background-color: #f9f9f9;
            .list1{
                border: 1px solid #e0e0e0;
                height: 38px;
                line-height: 38px;
                display: flex;
                justify-content: space-between;
                text-align: center;
                font-size: 12px;
                li:nth-of-type(1){
                    text-align: left;
                    padding-left: 15px;
                    width: 333px;
                    color: #333;
                    font-size: 16px;
                    span:nth-of-type(1){
                        margin-left: 20px;
                        font-size: 18px;
                    } span:nth-of-type(2){
                        margin-left: 150px;
                        font-size: 12px;
                    }
                }
                li:nth-of-type(2){
                    width: 274px;
                   
                }
                li:nth-of-type(3){
                    width: 160px;
                    
                }
                li:nth-of-type(4){
                    width: 174px;
                    
                }
            }
        }
        .box2{
            margin: 20px 0 ;
            font-size: 16px;
            padding-left: 15px;
            color: #f10180;
            input{
                margin-right: 15px;
            }
        }
        .box3{
            border: 1px solid #e0e0e0;
            background: #fef7fb;
            padding-top: 20px;
            padding-left: 15px;
            
            .list{
               display: flex;
               justify-content: space-between;
                position: relative;
                text-align: center;
                
                >li:nth-of-type(1){
                    position: absolute;
                    top:30px;
                }
                .img{
                    vertical-align:top;
                    display: inline-block;
                    margin-bottom: 20px;
                    margin-left: 25px;
                    img{
                        width: 74px;
                        height: 74px;
                    }
                }
                .sp{
                    margin-left:50px;
                    width: 203px;
                    display: inline-block;
                    font-size: 12px;
                    span{
                        background: #edf3ff;
                        padding: 0 8px;
                        color: #627db6;
                        border-radius: 13px;
                        display: inline-block;
                        margin-bottom: 5px;
                    }
                    p:nth-of-type(1){
                        a{
                            text-decoration: none;
                        }
                        a:hover{
                            color: #f10180;
                        }
                    }
                    p:nth-of-type(2){
    
                        margin-top: 10px;
                        width: 180px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
                .jg{
                    display: inline-block;
                    color: #f10180;
                    font-weight: 900;
                    width: 274px;
                    text-align: left;
                    padding-left: 100px;
                }
                .num{
                    width: 180px;
                    display: inline-block;
                    color: #999;
                    line-height: 30px;
                    span:nth-of-type(1){
                    margin-right: 15px;
                }
                .num-btn{
                    display: inline-block;
                    ul{
                        display:flex;
                        width: 73px;
                        height: 28px;
                        border: 1px solid #999;
                        li:nth-of-type(1){
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            background-color: #f9f8f8;
                            color: #333;
                            font-size: 21px;
                            line-height: 28px;
                            padding: 0 5px;
                            cursor:pointer;
                            opacity: 0.5;
                            transition: opacity 0.3s ease-in;
                        }
                        li:nth-of-type(1):hover{
                            opacity:1;
                        }
                        li:nth-of-type(2){
                            input{
                                width: 100%;
                                height: 100%;
                                border: 1px solid #999;
                                outline: none;
                                vertical-align: super;
                                border-top: none;
                                border-bottom: none;
                                text-align: center;
                            }
                            
                        }
                        li:nth-of-type(3){
                            width: 100%;
                            height: 100%;
                               
                                text-align: center;
                                background-color: #f9f8f8;
                                color: #333;
                                font-size: 21px;
                                line-height: 28px;
                                padding: 0 5px;
                                cursor:pointer;
                                opacity: 0.5;
                                transition: opacity 0.3s ease-in;
                        }
                        li:nth-of-type(3):hover{
                            opacity:1;
                        }

                    }
                }
                }

                ._del{
                    width: 174px;
                    display: inline-block;
                    a{
                        text-decoration: none;
                        opacity: 0.8;
                        color: black;
                    }
                    a:hover{
                        opacity: 1;
                    }
                }
            }
           
        }
    }
}